/* Add a black background color to the top navigation */
.topnav {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    justify-content: center;
    /* position: fixed; */
  }

  .topnav img{
     height: 50px;
     /* position: fixed; */
  }
  
  .topnav a {
    opacity: .5;
    float: left;
    color: rgb(37, 37, 37);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #470101;
    color: white;
  }

  .descblock {
    text-align: center;
    vertical-align: middle;
    min-height: 250px;
    /* background-color: blue; */
  }

  /******************************************/
  .card{
      min-height: 160px;
      max-width: 500px;
      margin: 10px;
      /* background-color: #e7b7b7; */
      /* border-style: solid; */
      /* border-bottom-color: #470101; */
      border-bottom: 3px solid #470101; 
  }
  .card > img{
      max-height: 150px;
      float: left;
      padding: 5px;
  }
  .card > p{
      padding: 5px;
  }
  .image-container{
    display: grid;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* grid-gap: 10px; */
    padding: 10px;
  }
  .image-container > a{
    display: block;
  }
  .image-container > img{
    /* max-width: 95%; */
    width: 100%;
    max-height: 100%;
  }
  .image-container a:hover {
    background-color: rgb(12, 11, 11);
    color: black;
  }
  @media screen and (max-width: 600px){
    .image-container{
        grid-template-columns: 50% 50%;
    }
  }
  @media screen and (min-width: 600px){
    .image-container{
        grid-template-columns: 33% 33% 33%;
    }
  }
  @media screen and (min-width: 900px){
    .image-container{
        grid-template-columns: 24% 24% 24% 24%;
    }
  }

  .img-container {
    text-align: center;
    display: block;
    padding: 20px;
  }
  .img-container > img {
    width: 200px;
  }
